server.modules += ("mod_rewrite", "mod_auth", "mod_setenv", "mod_cgi")

fastcgi.server = ( "php" =>
    ( "localhost" =>
        (
            "socket" => "/var/run/lighttpd/php-fastcgi.socket",
            "bin-path" => "/usr/bin/php-cgi",
            "allow-x-sendfile" => "enable"
        )
    )
)

url.redirect = ( "^/$" => "/nagios/" )

alias.url = (
    "/nagios/cgi-bin" => "/usr/local/nagios/sbin",
    "/nagios" => "/usr/local/nagios/share"
)

$HTTP["url"] =~ "^/nagios/cgi-bin" {
    cgi.assign = ("" => "")
}

$HTTP["url"] =~ "nagios" {
    auth.backend = "plain"
    auth.backend.plain.userfile = "/etc/nagios/passwd"
    auth.require = ( "" =>
        (
            "method" => "basic",
            "realm" => "Password protected area",
            "require" => "user=nagiosadmin"
        )
    )
}
