user sniproxy
pidfile /var/run/sniproxy.pid

error_log {
    filename /var/log/sniproxy/error.log
    priority notice
}

listener 0.0.0.0:443 {
    proto tls
    table TLSBackends
    fallback fallback:443
}

listener 0.0.0.0:80 {
    proto http
    table HTTPBackends
    fallback go-redirect:80
}

table TLSBackends {
    example.org www:443
    jenkins.examples.org jenkins:443
}

table HTTPBackends {
}
