port 1194
proto udp
dev tap0
tls-server
ca /etc/openvpn/certs/server-ca.crt
cert /etc/openvpn/certs/server-cert.crt
key /usr/share/easy-rsa/pki/private/vpn-server.key
dh /usr/share/easy-rsa/pki/dh.pem
keepalive 10 200
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3
