client
remote openvpn 1194
proto udp
dev tap0
tls-client
ca /etc/openvpn/certs/server-ca.crt
cert /etc/openvpn/certs/client-cert.crt
key /usr/share/easy-rsa/pki/private/vpn-client.key
keepalive 10 200
comp-lzo
persist-key
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3
