server.modules += ("mod_rewrite")

fastcgi.server = ( "php" =>
    ( "localhost" =>
        (
            "socket" => "/var/run/lighttpd/php-fastcgi.socket",
            "bin-path" => "/usr/bin/php-cgi",
            "allow-x-sendfile" => "enable"
        )
    )
)

$HTTP["host"] =~ "." {
    server.document-root = "/var/www/public/owncloud"
    static-file.exclude-extensions = ("php")

    # deny access completely to these
    $HTTP["url"] =~ "/(\.|_)ht" { url.access-deny = ( "" ) }

    $HTTP["url"] =~ "^" { index-file.names = ( "index.php" ) }
}
